{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/uikit": "^2.27.6",
    "autobind-decorator": "^2.4.0",
    "classnames": "^2.2.6",
    "msal": "^0.2.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-microsoft-login": "^1.0.0",
    "react-scripts": "2.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:54133/api"
}
